<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_forecast_time"
            android:text="9:00 PM"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/iv_forecast_weather_icon"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_wb_sunny_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_forecast_temperature"
            android:layout_gravity="center_horizontal"
            android:text="8°"
            android:textSize="32sp"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>